route/user/chpasswd/view.jade
div(data-alt-breadcrumbs="breadcrumbs")
div(data-alt-toolbar="'Ubah Password'", data-icon="'icon-user'")
    div(data-alt-button="back", data-ng-if="isadmin")
    div(data-alt-button="save")
div(class="row-fluid")
    div(class="span12")
        form(role="form", class="form-horizontal", name="form", data-ng-submit="detail.save()")
            div(class="control-group")
                label(for="username", class="control-label") Username
                div(class="controls")
                    input(type="text", class="span10", id="username", name="username", data-ng-model="user.username", disabled)

            div(class="control-group", data-ng-class="{error : !$validate.required(user.oldpassword)}", data-ng-hide="isadmin")
                label(for="oldpassword", class="control-label") Password Lama
                div(class="controls")
                    input(type="password", class="span10", id="oldpassword", name="oldpassword", data-ng-model="user.oldpassword", required)
                    span(class="help-inline", data-ng-show="!$validate.required(user.oldpassword)" ) * harus diisi

            div(class="control-group", data-ng-class="{error : !$validate.required(user.newpassword)}")
                label(for="newpassword", class="control-label") Password Baru
                div(class="controls")
                    input(type="password", class="span10", id="newpassword", name="newpassword", data-ng-model="user.newpassword", required)
                    span(class="help-inline", data-ng-show="!$validate.required(user.newpassword)" ) * harus diisi

            div(class="control-group", data-ng-class="{error : !$validate.required(user.newpassword2) || !$validate.equals(user.newpassword, user.newpassword2)}")
                label(for="newpassword2", class="control-label") Password Baru Lagi
                div(class="controls")
                    input(type="password", class="span10", id="newpassword2", name="newpassword2", data-ng-model="user.newpassword2", required)
                    span(class="help-inline", data-ng-show="!$validate.required(user.newpassword2)" ) * harus diisi
                    span(class="help-inline", data-ng-show="$validate.required(user.newpassword2) && !$validate.equals(user.newpassword, user.newpassword2)" ) * password tidak sama

route/user/chpasswd/view.html
<div data-alt-breadcrumbs="breadcrumbs"></div><div data-alt-toolbar="'Ubah Password'" data-icon="'icon-user'"><div data-alt-button="back" data-ng-if="isadmin"></div><div data-alt-button="save"></div></div><div class="row-fluid"><div class="span12"><form role="form" name="form" data-ng-submit="detail.save()" class="form-horizontal"><div class="control-group"><label for="username" class="control-label">Username</label><div class="controls"><input type="text" id="username" name="username" data-ng-model="user.username" disabled="disabled" class="span10"/></div></div><div data-ng-class="{error : !$validate.required(user.oldpassword)}" data-ng-hide="isadmin" class="control-group"><label for="oldpassword" class="control-label">Password Lama</label><div class="controls"><input type="password" id="oldpassword" name="oldpassword" data-ng-model="user.oldpassword" required="required" class="span10"/><span data-ng-show="!$validate.required(user.oldpassword)" class="help-inline">* harus diisi</span></div></div><div data-ng-class="{error : !$validate.required(user.newpassword)}" class="control-group"><label for="newpassword" class="control-label">Password Baru</label><div class="controls"><input type="password" id="newpassword" name="newpassword" data-ng-model="user.newpassword" required="required" class="span10"/><span data-ng-show="!$validate.required(user.newpassword)" class="help-inline">* harus diisi</span></div></div><div data-ng-class="{error : !$validate.required(user.newpassword2) || !$validate.equals(user.newpassword, user.newpassword2)}" class="control-group"><label for="newpassword2" class="control-label">Password Baru Lagi</label><div class="controls"><input type="password" id="newpassword2" name="newpassword2" data-ng-model="user.newpassword2" required="required" class="span10"/><span data-ng-show="!$validate.required(user.newpassword2)" class="help-inline">* harus diisi</span><span data-ng-show="$validate.required(user.newpassword2) &amp;&amp; !$validate.equals(user.newpassword, user.newpassword2)" class="help-inline">* password tidak sama</span></div></div></form></div></div>
