route/auth/login/view.html
<style type="text/css">body {
    background-image: url('asset/img/grid-18px-masked.png');
    background-repeat: repeat-x;
}
</style><div class="row-fluid text-center"><h1 style="font-size: 60px; display: inline; font-family:'Roboto Thin'; vertical-align: middle; margin-left: 15px;">Alt</h1><h2 style="font-family:'Roboto Thin'">Alternate Framework for Client</h2><div style="max-width:300px; margin-left:auto; margin-right:auto; margin-top: 35px;" class="well"><span style="font-size: 50px;" class="icon-stack"><i style="color: #aaa;" class="icon icon-circle icon-stack-base"></i><i style="color: #eee;" class="icon icon-user icon-3x"></i></span><hr/><form role="form" name="form" data-ng-submit="submit()" style="padding-left: 25px; padding-right: 25px;"><div class="input-prepend span12"><span class="add-on"><i class="icon icon-user"></i></span><input type="text" data-ng-model="data.username" placeholder="username" required="required" class="form-control"/></div><div class="input-prepend"><span class="add-on"><i class="icon icon-key"></i></span><input type="password" data-ng-model="data.password" placeholder="password" required="required" class="form-control"/></div><div><div data-alt-button="login"></div></div></form></div></div>

route/auth/login/view.jade
style(type="text/css").
    body {
        background-image: url('asset/img/grid-18px-masked.png');
        background-repeat: repeat-x;
    }

div(class="row-fluid text-center")
    h1(style="font-size: 60px; display: inline; font-family:'Roboto Thin'; vertical-align: middle; margin-left: 15px;") Alt
    h2(style="font-family:'Roboto Thin'") Alternate Framework for Client

    div(class="well" style="max-width:300px; margin-left:auto; margin-right:auto; margin-top: 35px;")
        span(class="icon-stack", style="font-size: 50px;")
            i(class="icon icon-circle icon-stack-base", style="color: #aaa;")
            i(class="icon icon-user icon-3x", style="color: #eee;")

        hr
        form(role="form", name="form", data-ng-submit="submit()", style="padding-left: 25px; padding-right: 25px;")
            div(class="input-prepend span12")
                span(class="add-on")
                    i(class="icon icon-user")
                input(type="text", class="form-control", data-ng-model="data.username", placeholder="username", required)

            div(class="input-prepend")
                span(class="add-on")
                    i(class="icon icon-key")
                input(type="password", class="form-control", data-ng-model="data.password", placeholder="password", required)

            div
                div(data-alt-button="login")
